\documentclass[a4paper, 12pt]{article}
\usepackage[T2A]{fontenc}% Внутренняя T2A кодировка TeX
\usepackage[utf8]{inputenc}% кодировка файла
\usepackage[russian]{babel}% поддержка переносов в русском языке
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{fullpage} % changes the margin
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb,amsthm}  
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{float}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\newenvironment{problem}[2][Задача]
    { \begin{mdframed}[backgroundcolor=gray!10] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}
    {\textit{Решение:}}
    {\noindent\rule{7in}{1.5pt}}

\renewcommand{\qed}{\quad\qedsymbol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Не забудьте заполнить ФИО и Email !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\large\textbf{Фамилия Имя Отчество} \hfill \textbf{Домашняя работа №~1}   \\
Email: stXXXXXX@student.spbu.ru \hfill Дата: \today \\
\normalsize Дисциплина: Алгебра и геометрия \hfill Семестр: 2 (весна 2020)\\
Преподаватель: Погожев С.~В. \hfill Срок сдачи: $24$ марта 2020 г.\\
\noindent\rule{7in}{2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 1
\begin{problem}{1}
Составить уравнение касательной и нормали к следующим кривым: \\
a) $x=R\sin t\cos^2 t$, $y=R\sin^2 t \cos t$ в~точке $t=t_0$; \\
b) $y=a^3(x^2+a^2)^{-1}$ в~точке $x=a$.
\end{problem}
\begin{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ваше решение задачи здесь

\end{solution} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 2
\begin{problem}{2}
Составить уравнение касательной и нормали к следующим кривым:\\
a) $x^2+y^2=a^2$, $z=a$ в~точке $A(\frac{\sqrt{2}}{2} a, \frac{\sqrt{2}}{2} a, a)$; \\
b) $x=a \cos t$, $y=a \sin t$, $z = b t$ в~точке $t = t_0$;
\end{problem}
\begin{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ваше решение задачи здесь

\end{solution} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 3
\begin{problem}{3}
Составить уравнение касательной к кривой $x=t^2$, $y=t$, $z=e^t$ параллельной плоскости $2x-4y-3=0$.
\end{problem}
\begin{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ваше решение задачи здесь

\end{solution} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 4
\begin{problem}{4}
Доказать, что кривая $\displaystyle \vec{r}(t)=\{ e^{\frac{t}{\sqrt{2}}} \cos t, e^{\frac{t}{\sqrt{2}}} \sin t, e^{\frac{t}{\sqrt{2}}} \}$ пересекает образующие конуса \\ 
${x^2+y^2=z^2}$ под углом $\displaystyle \frac{\pi}{4}$.
\end{problem}
\begin{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ваше решение задачи здесь

\end{solution} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 5
\begin{problem}{5}
Доказать, что любая гипербола перпендикулярна любому эллипсу, имеющему те же фокусы. 
\end{problem}
\begin{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ваше решение задачи здесь

\end{solution} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 6
\begin{problem}{6}
Составить уравнения касательной, главной нормали, бинормали, нормальной, соприкасающейся и спрямляющей плоскостей винтовой линии $x=a \cos t$,  $y=a \sin t$, $z=ht$. Найти репер Френе.
\end{problem}
\begin{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ваше решение задачи здесь

\end{solution} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 7
\begin{problem}{7}
Найти главную нормаль кривой $x=\cos t$, $y=\sin t$, $z=t$ параллельную плоскости ${x-y+3z-1=0}$.
\end{problem}
\begin{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ваше решение задачи здесь

\end{solution} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 8
\begin{problem}{8}
Через точку $M(1,0,1)$ провести соприкасающуюся плоскость к кривой $x=t$, $y=2t$, $z=t^2$.
\end{problem}
\begin{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ваше решение задачи здесь

\end{solution} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 9
\begin{problem}{9}
Через точку $M(1,2,1)$ провести плоскость, пересекающую кривую $\vec{r}(t)=\{t, t^2, -t\}$  под прямым углом.
\end{problem}
\begin{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ваше решение задачи здесь

\end{solution} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача 10
\begin{problem}{10}
Через точку $M(1/3, 1, 2)$ провести плоскость, являющуюся спрямляющей для кривой ${x=t^2}$, $y=1+t$, $z=2t$.
\end{problem}
\begin{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ваше решение задачи здесь

\end{solution} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
 
